DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

DB_TEST_HOST=
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_DATABASE=

DB_PRODUCTION_HOST=
DB_PRODUCTION_USERNAME=
DB_PRODUCTION_PASSWORD=
DB_PRODUCTION_DATABASE=
